#ping功能
#coding = utf-8

from socket import *
from time import ctime
import re
import threading    #预留位，多线程完成全双工传输

udpSocket = socket(AF_INET,SOCK_DGRAM)

sendAddr = ('192.168.0.107',8080)

sendMessage = input("input message")

bindAddr = ('',1818)  #‘’为ip号，默认为本地。绑定端口ip，可防止系统随机分导致没固定接收口

udpSocket.bind(bindAddr) #绑定，接收发送端都可以绑定，作为固定接收发送口

while True:

  recvMessage = udpSocket.recvfrom(1024)

  commond = re.findall(recvMessage[0],'ping.*')

  if commond == 'ping' :
      udpSocket.sendto('hi,ping success', sendAddr)
      print('send ok')
  else:
      print('[%s] %s:%s'%(ctime(),recvMessage[1][0],recvMessage[0]))
      #recvMessage[1]是 192.168.0.101，8080 （元组？）

udpSocket.close()
